<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            align-content: center;
            width: 500px;
            height: 500px;
            border: 10px dotted yellow;
            border-radius: 50%;
            background-color: black;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #circle{
            align-content: center;
            width: 100px;
            height: 100px;
            border: 10px dotted yellow;
            border-radius: 50%;
            background-color: red;
            animation: rotate 10s linear infinite;

        }
        #mar{
            background-color: white;

        }
    </style>
</head>
<body>
    <center><div id="box">
        <div id="circle"> <marquee id="mar">Tashu</marquee> </div>
        
    </div></center>
</body>
</html>